<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="oopLab6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="canvasWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">536</Value>
    </Setting>
    <Setting Name="canvasHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">536</Value>
    </Setting>
    <Setting Name="thickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>